<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.atlassian.bamboo</groupId>
		<artifactId>bamboo-specs-parent</artifactId>
		<version>6.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.bobra</groupId>
	<artifactId>migrateBambooPlans</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>bamboo-specs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>bamboo-specs</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.6.RELEASE</version>
		</dependency>


	</dependencies>

	<!-- run 'mvn test' to perform offline validation of the plan -->
	<!-- run 'mvn -Ppublish-specs' to upload the plan to your Bamboo server -->
</project>
